# ----------
# Post-PATH
# ----------
PATH=$PATH:~/bin

export MYSQL_HOME=/usr/local/mysql
PATH=$PATH:$MYSQL_HOME/bin

export MACVIM_HOME=/Applications/MacVim-7_2-stable-1_2
PATH=$PATH:$MACVIM_HOME

export ANDROID_HOME=/Users/gandalf/toolbox/android-sdk-mac_86
PATH=$PATH:$ANDROID_HOME/tools

export STK_HOME=/Applications/STk
PATH=$PATH:$STK_HOME/bin

export TEX_HOME=/usr/texbin
PATH=$PATH:$TEX_HOME


# ----------
# Pre-PATH
# ----------
PATH=/opt/subversion/bin:$PATH

PATH=/usr/local/bin:/usr/local/sbin:$PATH

PATH=/opt/local/bin:/opt/local/sbin:$PATH

# ----------
# Misc
# ----------
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home

export MANPATH=$MANPATH:/usr/local/man

export EDITOR="emacs"

export PATH
